Basic Stub
***********IDENTIFICATION DIVISION**************
INDENTIFICATION DIVISION.
PROGRAM_ID.    EXAMPLE-NAME-1-PROG.
AUTHOR.&nbsp   BEN-BURGER.
INSTALLATION.  BURCLAN GROUP.
DATE-WRITTEN.  10/19/2017DATE-COMPILED.
SECURITY.      LOCAL GROUP.

***********IDENTIFICATION DIVISION End**************

***********ENVIRONMENT DIVISION*****************
ENVIRONMENT DIVISION.
CONFIGURATION SECTION.
SOURCE-COMPUTER. IBM PC.
OBJECT-COMPUTER. IBM PC.
INPUT-OUTPUT SECTION.
FILE-CONTROL.
SELECT INPUT-FILE ASSIGN TO 'input.dat'
ORGANIZATION IS LINE SEQUENTIAL.
SELECT PRINT-FILE ASSIGN TO PRINTER.
***********ENVIRONMENT DIVISION END*****************
